{
    "name": "SelectionGroupsRuntime",
    "references": [
        "GUID:3da36206d2e0b7147a85b4213efa0e12"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}