{
    "name": "SelectionGroupsEditor",
    "references": [
        "GUID:a1f2a1ae20746f947b43a9e2da5b01fc",
        "GUID:3da36206d2e0b7147a85b4213efa0e12"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}